# gradle56rc2bug

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle  stacktrace.txt
src/main/java/com/objectcomputing/wetted/: Application.java  HelloController.java
src/main/resources/: application.yml
src/test/groovy/com/objectcomputing/wetted/: GradlercbugSpec.groovy
